<!DOCTYPE HTML>
	<html lang="fr">
		<head>
			<title>Recette de la pâte à crêpes</title>
			<meta charset="utf8">
			<link rel="stylesheet" href="pata.css">
			<link rel="icon" href="crep.png">
		</head>
		<body>
			<ul class="menu">
				<li><div class="ver"></div></li>
				<li>SAVEURS GREEN</li>
				<li>EPICERIE  ⮟</li>
				<li>VIANDES & POISSONS  ⮟</li>
				<li>FRUITS & LÉGUMES  ⮟</li>
				<li>RECETTES  ⮟</li>
			</ul>
		
			<p>
				Révisons nos classiques avec la recette de la pâte à crêpes, facile, rapide et (très) économique, la pâte à crêpes met tout le monde d’accord.
			</p>
			<input class="bouton1" type="button" value="RETROUVEZ TOUTES NOS RECETTES SUR L'APPLICATION SAVEURS">
			<p>
				Février ne serait pas février sans la <strong>chandeleur</strong> et son lot de crêpes. Parce que la <strong>recette de la pâte à crêpes</strong> est souvent sujet à discorde 
				« mais non, il faut laisser  reposer la pâte une nuit je te dis », voici la vraie <strong>recette de la pâte à crêpes</strong>, facile et rapide pour régaler toute la famille. 
			</p>
			<hr/>
			<p id="lireaussi">
				<strong>Lire aussi : </strong>16 recettes à base de chocolat
			</p>
			<hr/>
			<p class="titre">
				Pâte à crêpe facile : la recette
			</p>
			<p>
				Comptez une dizaine de minutes pour la préparation de la <strong>pâte à crêpes</strong>, et 1h de repos  (nul besoin de la faire reposer plus longtemps).<br/>
				Niveau ingrédients, la <strong>pâte à crêpes</strong> n’est pas très exigeante :
			</p>
			<ul>
				<li>125 g de farine de froment</li>
				<li>4 œufs</li>
				<li>25 cl de lait entier</li>
				<li>1 pincée de sel</li>
				<li>1 sachet de sucre vanillé</li>
				<li>1 c. À soupe de rhum ou d’eau de fleur d’oranger (pour parfumer la pâte)</li>
			</ul>
			<p class="titre">
			La recette de la pâte à crêpes
			</p>
			<div>
				<span>1</span> Mélangez la farine, le sel et le sucre dans un grand bol. Faites un puits au milieu.
			</div>
			<div>
				<span>2</span> Fouettez les œufs et la moitié du lait et verser le mélange dans le puits. Mélangez en incorporant petit à petit la farine.
			</div>
			<div>
				<span>3</span> Ajoutez le reste de lait et le rhum ou l’eau de fleur d’oranger. Laisser reposer 1h.
			</div>
		</body>
	</html>

